import React, {Component} from 'react'
import "./style.css"
import notFoundSVG from "../../img/404.svg";

export default class HelpPage extends Component {
    constructor(props) {
        super(props);

    }

    render() {
        return (
            <div className="formInput">
                <div className="question" >
                    <p className="name_que">
                        Что делает эта система?
                    </p>
                    <p>
                        Здесь вы можете узнать результаты своих анализов крови (общего и биохимического). Все ваши
                        результаты будут храниться и только вы и ваш врач смогут увидеть эти результаты! Для этого вы
                        должны быть зарегистрированы в системе.
                    </p>
                </div>
                <div className="question">
                    <p className="name_que">
                        Как зарегистрироваться?
                    </p>
                    <p>
                        На панеле сверху есть кнопка "Войти пациенту", нажмите на нее. Если вы не зарегистрированы, то
                        на открывшейся странице будет предложен вариант регистрации (кнопка "Зарегистрироваться").
                        Необходимо заполнить предложенные поля.
                    </p>
                </div>
                <div className="question">
                    <p className="name_que">
                        Как войти в личный кабинет?
                    </p>
                    <p>
                        На панеле сверху есть кнопка "Войти пациенту", нажмите на нее. Введите свой email и пароль.
                    </p>
                </div>
                <div className="question">
                    <p className="name_que">
                        Как узнать результаты анализов?
                    </p>
                    <p>
                        После того, как вы вошли в личный кабинет, зайдите в Меню и выберите вкладку "Просмотр
                        результатов". Для того, чтобы найти необходимый Вам анализ, воспользуйтесь поисковиком.
                    </p>
                </div>
                <div className="question">
                    <p className="name_que">
                        Изменился номер телефона (или другие данные). Как изменить?
                    </p>
                    <p>
                        Зайдите в личный кабинет. В Меню есть вкладка "Изменить данные".
                    </p>
                </div>
                <div className="question">
                    <p className="name_que">
                        Где я могу посмотреть информацию о врачах?
                    </p>
                    <p>
                        Зайдите в Меню и откройте вкладку "Врачи".
                    </p>
                </div>
            </div>
        )
    }
}